# akn2html

./: documentation.docx  pom.xml
src/main/java/com/jurisdatum/tna/akn2html/: AbstractSerializer.java  Akn2Html.java  HtmlSerializer.java  Lambda.java
src/main/resources/: akn2html.xsl  annotations.xsl  ldapp.xsl
src/main/scss/: core.scss  euretained.scss  footnotes.scss  globals.scss  primary.scss  secondary.scss  tables.scss  uk.scss
